// transparency
@transparent-black: rgba(0,0,0,0); // unused
@transparent-white: rgba(255,255,255,0);

// grayscale
@white: #FFFFFF;
@white-dark: #F9F9F9;
@gray-light: #EEEEEE;
@gray-medium-light: #CCCCCC;
@gray-medium: #808080;
@gray-medium-dark: #666666;
@gray-dark: #333333;
@black-light: #222222;
@black: #000000;

// warm
@yellow: #FFCC00;
@yellow-medium: #E3AD0C;
@yellow-light: #FEFFF3;
@yellow-dark: #665200;
@orange: #FF6600;
@orange-medium: #FFA970;
@orange-light: #FFECDF;
@red: #E0251C;
@red-medium: #F59792;
@red-light: #FCF5F5;

// cool
@blue: #009AE1;
@blue-medium: #93D5F3;
@blue-light: #E9F7FD;
@blue-dark: #00547B;
@purple: #994FDD;
@purple-medium: #CAA2EF;
@purple-light: #EFE3FA;
@green: #01BF75;
@green-medium: #A0E6CB;
@green-light: #F5FEFB;

// special cool
@teal: #008DA7;
@blue-gray: #F2F4F5;
@blue-gray-dark: #E4E8EA;
@throwback-pink: #F62958;
